{"ts":1348999331071,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"sugar = require('sugar')\nhttp = require(\"http\")\n\nmodule.exports = http.createServer((request, response) ->\n  body = \"Hello, this is dog.\"\n  response.writeHead 200,\n    \"Content-Encoding\": \"UTF-8\"\n    \"Content-Length\": body.length\n    \"Content-Type\": \"text/plain\"\n\n  response.write body\n  response.end()\n).listen 8080\nconsole.log \"Listening on port 8080...\""]],"start1":0,"start2":0,"length1":0,"length2":356}]],"length":356}
{"contributors":[],"silentsave":true,"ts":1348999429326,"patch":[[{"diffs":[[0,"nse.end("],[1,"req"],[0,")\n).list"]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":359,"saved":false}
{"ts":1348999430576,"patch":[[{"diffs":[[0,".end(req"],[1,"ue"],[0,")\n).list"]],"start1":296,"start2":296,"length1":16,"length2":18}]],"length":361,"saved":false}
{"ts":1348999431206,"patch":[[{"diffs":[[0,"nd(reque"],[1,"at"],[0,")\n).list"]],"start1":298,"start2":298,"length1":16,"length2":18}]],"length":363,"saved":false}
{"ts":1348999432072,"patch":[[{"diffs":[[0,"nd(reque"],[-1,"at"],[0,")\n).list"]],"start1":298,"start2":298,"length1":18,"length2":16}]],"length":361,"saved":false}
{"ts":1348999433503,"patch":[[{"diffs":[[0,"nd(reque"],[1,"st"],[0,")\n).list"]],"start1":298,"start2":298,"length1":16,"length2":18}]],"length":363,"saved":false}
{"ts":1348999440140,"patch":[[{"diffs":[[0," ->\n"],[-1,"  body = \"Hello, this is dog.\"\n  response.writeHead 200,\n    \"Content-Encoding\": \"UTF-8\"\n    \"Content-Length\": body.length\n    \"Content-Type\": \"text/plain\"\n\n  response.write body\n"],[0,"  re"]],"start1":103,"start2":103,"length1":187,"length2":8}]],"length":184,"saved":false}
{"ts":1348999597905,"patch":[[{"diffs":[[0,"nse) ->\n"],[1,"    \n"],[0,"  respon"]],"start1":99,"start2":99,"length1":16,"length2":21}]],"length":189,"saved":false}
{"ts":1348999599260,"patch":[[{"diffs":[[0,"se) ->\n "],[-1,"   "],[0,"\n  respo"]],"start1":100,"start2":100,"length1":19,"length2":16}]],"length":186,"saved":false}
{"ts":1348999600406,"patch":[[{"diffs":[[0,"se) ->\n "],[1," "],[0,"\n  respo"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":187,"saved":false}
{"ts":1348999601638,"patch":[[{"diffs":[[0,"e) ->\n  "],[1,"res"],[0,"\n  respo"]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":190,"saved":false}
{"ts":1348999604449,"patch":[[{"diffs":[[0,"->\n  res"],[1,"ponse.p"],[0,"\n  respo"]],"start1":104,"start2":104,"length1":16,"length2":23}]],"length":197,"saved":false}
{"ts":1348999606319,"patch":[[{"diffs":[[0,"sponse.p"],[1,"ipe"],[0,"\n  respo"]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":200,"saved":false}
{"ts":1348999607498,"patch":[[{"diffs":[[0,"nse.pipe"],[1,"("],[0,"\n  respo"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":201,"saved":false}
{"ts":1348999608842,"patch":[[{"diffs":[[0,"se.pipe("],[1,"requ"],[0,"\n  respo"]],"start1":115,"start2":115,"length1":16,"length2":20}]],"length":205,"saved":false}
{"ts":1348999610887,"patch":[[{"diffs":[[0,"ipe(requ"],[1,"est"],[0,"\n  respo"]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":208,"saved":false}
{"ts":1348999612606,"patch":[[{"diffs":[[0,"(request"],[1,")"],[0,"\n  respo"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":209,"saved":false}
{"ts":1348999616016,"patch":[[{"diffs":[[0,"nse.end("],[-1,"request"],[0,")\n).list"]],"start1":139,"start2":139,"length1":23,"length2":16}]],"length":202,"saved":false}
{"ts":1348999733306,"patch":[[{"diffs":[[0,"nse) ->\n"],[1,"    \n"],[0,"  respon"]],"start1":99,"start2":99,"length1":16,"length2":21}]],"length":207,"saved":false}
{"ts":1348999734586,"patch":[[{"diffs":[[0,"e) ->\n  "],[-1,"  "],[0,"\n  respo"]],"start1":101,"start2":101,"length1":18,"length2":16}]],"length":205,"saved":false}
{"ts":1348999737421,"patch":[[{"diffs":[[0,"e) ->\n  "],[1,"res"],[0,"\n  respo"]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":208,"saved":false}
{"ts":1348999739894,"patch":[[{"diffs":[[0,"->\n  res"],[1,"ponse.w"],[0,"\n  respo"]],"start1":104,"start2":104,"length1":16,"length2":23}]],"length":215,"saved":false}
{"ts":1348999740873,"patch":[[{"diffs":[[0,"sponse.w"],[1,"i"],[0,"\n  respo"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1348999743270,"patch":[[{"diffs":[[0,"sponse.w"],[-1,"i"],[1,"riteHe"],[0,"\n  respo"]],"start1":111,"start2":111,"length1":17,"length2":22}]],"length":221,"saved":false}
{"ts":1348999744985,"patch":[[{"diffs":[[0,".writeHe"],[1,"ad"],[0,"\n  respo"]],"start1":117,"start2":117,"length1":16,"length2":18}]],"length":223,"saved":false}
{"ts":1348999746501,"patch":[[{"diffs":[[0,"riteHead"],[1,"(2"],[0,"\n  respo"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":225,"saved":false}
{"ts":1348999747791,"patch":[[{"diffs":[[0,"teHead(2"],[1,"00)"],[0,"\n  respo"]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":228,"saved":false}
{"ts":1348999753264,"patch":[[{"diffs":[[0,"st)\n"],[-1,"  response.end()\n"],[0,").li"]],"start1":154,"start2":154,"length1":25,"length2":8}]],"length":211,"saved":false}
